# LaCuentaCore

LaCuentaCore/: .project  pom.xml
LaCuentaCore/src/main/java/com/tsis/lacuenta/core/bo/: CtaBO_IF.java  CtaBase_BO.java  CtaPF_BO.java  CtaPP_BO.java  Cuenta.java  Rules_BO.java
LaCuentaCore/src/main/java/com/tsis/lacuenta/core/dto/: CtaHistorial_DTO.java  Cta_DTO.java
LaCuentaCore/src/main/java/com/tsis/lacuenta/core/main/: App.java  Cuenta.java
LaCuentaCore/src/test/java/com/tsis/lacuenta/core/bo/: CtaPF_BOTest.java  Rules_BOTest.java
LaCuentaCore/src/test/java/com/tsis/lacuenta/core/dto/: CtaFake_DTO.java  CtaHistorial_DTOTest.java  FakeBills.java
LaCuentaCore/src/test/java/com/tsis/lacuenta/core/main/: AppTest.java  Cuenta1Test.java  Cuenta2Test.java  Cuenta3Test.java
