<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tsis.lacuenta.core.main</groupId>
	<artifactId>LaCuentaCore</artifactId>	
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<name>LaCuentaCore</name>
	<url>http://maven.apache.org</url>
	<description>
	LaCuentaCore is a Java lib that works as core engine for La Cuenta mobile application.
  	</description>
  	
	<developers>
		<developer>
			<id>RS Raul</id>
			<name>Raúl Regalado Sánchez</name>
			<email>raul.regalado@tsis.mx</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>TSIS - Transition Solutions &amp; Innovation Services</organization>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>				
				<artifactId>maven-assembly-plugin</artifactId>				
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>			                                                                            
			<plugin>                                                                         
				<groupId>org.apache.maven.plugins</groupId>                                  
				<artifactId>maven-javadoc-plugin</artifactId>                                
				<version>2.9</version>                                                       
				<configuration>                                                              
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>                         
					<docletArtifact>                                                         
						<groupId>org.umlgraph</groupId>                                      
						<artifactId>umlgraph</artifactId>                                    
						<version>5.6</version>                                               
					</docletArtifact>                                                        
					<additionalparam>-horizontal -attributes -enumconstants -enumerations -operations -types -visibility -inferrel -inferdep -hide java.* -inferrel -collpackages java.util.*</additionalparam>
					<show>private</show> 
					<useStandardDocletOptions>true</useStandardDocletOptions>                
				</configuration>                                                             
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
</project>
